# hadolint ignore=DL3007
FROM golang:latest as build
WORKDIR /go/src/github.com/pomerium/pomerium

# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get -y --no-install-recommends install zip

# cache depedency downloads
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# build
RUN make build-deps && \
    make build-debug NAME=pomerium && \
    make build-debug NAME=pomerium-cli && \
    touch /config.yaml && \
    go get github.com/go-delve/delve/cmd/dlv

# hadolint ignore=DL3007
FROM alpine:latest
ENV AUTOCERT_DIR /data/autocert
WORKDIR /pomerium
# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates libc6-compat gcompat
COPY --from=build /go/src/github.com/pomerium/pomerium/bin/* /bin/
COPY --from=build /config.yaml /pomerium/config.yaml
COPY --from=build /go/bin/dlv /bin
COPY scripts/debug-entrypoint.sh /
ENTRYPOINT [ "/bin/pomerium" ]
CMD ["-config","/pomerium/config.yaml"]
