load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cryptutil",
    srcs = [
        "certificates.go",
        "dek.go",
        "doc.go",
        "encrypt.go",
        "hash.go",
        "helpers.go",
        "hmac.go",
        "jose.go",
        "kek.go",
        "sign.go",
        "tls.go",
        "token.go",
        "x509.go",
    ],
    importpath = "github.com/pomerium/pomerium/pkg/cryptutil",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/log",
        "//pkg/derivecert",
        "//pkg/encoding/base58",
        "@com_github_caddyserver_certmagic//:certmagic",
        "@com_github_go_jose_go_jose_v3//:go-jose",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_crypto//bcrypt",
        "@org_golang_x_crypto//chacha20poly1305",
        "@org_golang_x_crypto//curve25519",
        "@org_golang_x_crypto//nacl/box",
    ],
)

go_test(
    name = "cryptutil_test",
    srcs = [
        "certificates_test.go",
        "dek_test.go",
        "encrypt_test.go",
        "hash_test.go",
        "helpers_test.go",
        "hmac_test.go",
        "jose_test.go",
        "kek_test.go",
        "sign_test.go",
        "tls_test.go",
        "token_test.go",
        "x509_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cryptutil"],
    deps = [
        "@com_github_go_jose_go_jose_v3//:go-jose",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
