load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inmemory",
    srcs = [
        "backend.go",
        "config.go",
        "record_collection.go",
        "stream.go",
    ],
    importpath = "github.com/pomerium/pomerium/pkg/storage/inmemory",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/log",
        "//internal/signal",
        "//pkg/cryptutil",
        "//pkg/grpc/databroker",
        "//pkg/storage",
        "@com_github_google_btree//:btree",
        "@com_github_rs_zerolog//:zerolog",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "inmemory_test",
    srcs = ["backend_test.go"],
    embed = [":inmemory"],
    deps = [
        "//pkg/grpc/databroker",
        "//pkg/storage",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_sync//errgroup",
    ],
)
