load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "requestid",
    srcs = [
        "grpc_client.go",
        "grpc_server.go",
        "http.go",
        "requestid.go",
    ],
    importpath = "github.com/pomerium/pomerium/internal/telemetry/requestid",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/encoding/base58",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "requestid_test",
    srcs = ["requestid_test.go"],
    embed = [":requestid"],
    deps = ["@com_github_stretchr_testify//assert"],
)
