load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "criteria",
    srcs = [
        "accept.go",
        "authenticated_user.go",
        "claims.go",
        "cors_preflight.go",
        "criteria.go",
        "device.go",
        "domain.go",
        "email.go",
        "http_method.go",
        "http_path.go",
        "invalid_client_certificate.go",
        "matchers.go",
        "pomerium_routes.go",
        "reasons.go",
        "reject.go",
        "user.go",
    ],
    importpath = "github.com/pomerium/pomerium/pkg/policy/criteria",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/urlutil",
        "//pkg/policy/generator",
        "//pkg/policy/parser",
        "//pkg/policy/rules",
        "//pkg/webauthnutil",
        "@com_github_open_policy_agent_opa//ast",
    ],
)

go_test(
    name = "criteria_test",
    srcs = [
        "accept_test.go",
        "authenticated_user_test.go",
        "claims_test.go",
        "cors_preflight_test.go",
        "criteria_test.go",
        "device_test.go",
        "domain_test.go",
        "email_test.go",
        "http_method_test.go",
        "http_path_test.go",
        "matchers_test.go",
        "reject_test.go",
        "user_test.go",
    ],
    embed = [":criteria"],
    deps = [
        "//pkg/grpc/device",
        "//pkg/grpc/session",
        "//pkg/grpc/user",
        "//pkg/policy/generator",
        "//pkg/policy/parser",
        "//pkg/protoutil",
        "@com_github_open_policy_agent_opa//ast",
        "@com_github_open_policy_agent_opa//format",
        "@com_github_open_policy_agent_opa//rego",
        "@com_github_open_policy_agent_opa//types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
