load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "identity_proto",
    srcs = ["identity.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

go_proto_library(
    name = "identity_go_proto",
    importpath = "github.com/pomerium/pomerium/pkg/grpc/identity",
    proto = ":identity_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "identity",
    srcs = ["identity.go"],
    embed = [":identity_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/identity",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/encoding/base58",
        "@org_golang_google_protobuf//proto",
    ],
)
