load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "user_proto",
    srcs = ["user.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "user_go_proto",
    importpath = "github.com/pomerium/pomerium/pkg/grpc/user",
    proto = ":user_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "user",
    srcs = ["user.go"],
    embed = [":user_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/user",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/identity",
        "//pkg/grpc/databroker",
        "//pkg/slices",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
