location /authorize {
	proxy_pass http://pomerium/verify?uri=$scheme://$http_host$request_uri;
	proxy_set_header Host fwdauth.localhost.pomerium.io;
	proxy_http_version 1.1;

	proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-Uri $request_uri;
	proxy_cache_bypass $cookie_session;
	proxy_no_cache $cookie_session;
	proxy_buffers 4 32k;
	proxy_pass_request_body off;
}
