# Protected application
server {
    listen 443 ssl;
    listen 80;
    server_name  httpbin.localhost.pomerium.io;
    ssl_certificate /etc/nginx/nginx.pem;
    ssl_certificate_key /etc/nginx/nginx-key.pem;

    include /etc/nginx/ext_authz.conf;

    location / {
      proxy_pass http://httpbin;
      include /etc/nginx/auth.conf;
      include /etc/nginx/proxy.conf;
    }
}
