load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "autocert.go",
        "const.go",
        "doc.go",
        "grpc.go",
        "http.go",
        "info.go",
        "kv.go",
        "processes.go",
        "providers.go",
        "registry.go",
        "storage.go",
    ],
    importpath = "github.com/pomerium/pomerium/internal/telemetry/metrics",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/log",
        "//internal/tripper",
        "//internal/version",
        "//pkg/metrics",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt",
        "@com_github_prometheus_procfs//:procfs",
        "@io_opencensus_go//metric",
        "@io_opencensus_go//metric/metricdata",
        "@io_opencensus_go//metric/metricproducer",
        "@io_opencensus_go//plugin/ocgrpc",
        "@io_opencensus_go//plugin/ochttp",
        "@io_opencensus_go//stats",
        "@io_opencensus_go//stats/view",
        "@io_opencensus_go//tag",
        "@io_opencensus_go_contrib_exporter_prometheus//:prometheus",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//stats",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "metrics_test",
    srcs = [
        "grpc_test.go",
        "helpers_test.go",
        "http_test.go",
        "info_test.go",
        "kv_test.go",
        "processes_test.go",
        "providers_test.go",
        "storage_test.go",
    ],
    embed = [":metrics"],
    deps = [
        "//internal/tripper",
        "//internal/version",
        "//pkg/metrics",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//metric/metricdata",
        "@io_opencensus_go//metric/metricproducer",
        "@io_opencensus_go//plugin/ocgrpc",
        "@io_opencensus_go//stats/view",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//stats",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
