apiVersion: apps/v1
kind: Deployment
metadata:
  name: pomerium
spec:
  template:
    spec:
      containers:
        - name: pomerium
          env:
            - name: CONNECT_SERVER_ENDPOINT
              value: "https://connect.pomerium.app"
            - name: CLUSTER_API_ENDPOINT
              value: "https://console.pomerium.app/cluster/v1"
            - name: POMERIUM_ZERO_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pomerium
                  key: pomerium_zero_token
                  optional: false
            - name: POMERIUM_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
