apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pomerium
spec:
  template:
    spec:
      containers:
        - name: pomerium
          env:
            - name: POMERIUM_ZERO_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pomerium
                  key: pomerium_zero_token
                  optional: false
            - name: POMERIUM_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: BOOTSTRAP_CONFIG_FILE
              value: "/var/run/pomerium/bootstrap/bootstrap.dat"
            - name: BOOTSTRAP_CONFIG_WRITEBACK_URI
              value: "secret://$(POMERIUM_NAMESPACE)/bootstrap/bootstrap.dat"
          volumeMounts:
            - name: bootstrap
              mountPath: /var/run/pomerium/bootstrap
              readOnly: true
      volumes:
        - name: bootstrap
          secret:
            secretName: bootstrap
            optional: true
            defaultMode: 0400
