load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "config_proto",
    srcs = ["config.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/grpc/crypt:crypt_proto",
        "@envoy_api//:v3_protos",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

go_proto_library(
    name = "config_go_proto",
    importpath = "github.com/pomerium/pomerium/pkg/grpc/config",
    proto = ":config_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/grpc/crypt:crypt",
        "@com_github_envoyproxy_go_control_plane//envoy/config/cluster/v3:go_default_library",
        "@com_github_envoyproxy_go_control_plane//envoy/extensions/filters/network/http_connection_manager/v3:go_default_library",
        "@com_github_golang_protobuf//ptypes/duration:go_default_library",
        "@com_github_golang_protobuf//ptypes/struct:go_default_library"
    ],
)

go_library(
    name = "config",
    srcs = ["config.go"],
    embed = [":config_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/config",
    visibility = ["//visibility:public"],
)
