load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xdsmgr",
    srcs = ["xdsmgr.go"],
    importpath = "github.com/pomerium/pomerium/internal/controlplane/xdsmgr",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/signal",
        "@com_github_envoyproxy_go_control_plane//envoy/service/discovery/v3:discovery",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "xdsmgr_test",
    srcs = ["xdsmgr_test.go"],
    embed = [":xdsmgr"],
    deps = [
        "//internal/signal",
        "@com_github_envoyproxy_go_control_plane//envoy/service/discovery/v3:discovery",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
