load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "github",
    srcs = ["github.go"],
    importpath = "github.com/pomerium/pomerium/internal/identity/oauth/github",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/httputil",
        "//internal/identity/identity",
        "//internal/identity/oauth",
        "//internal/identity/oidc",
        "//internal/log",
        "//internal/urlutil",
        "//internal/version",
        "@com_github_go_jose_go_jose_v3//jwt",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
