load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "crypt_proto",
    srcs = ["crypt.proto"],
    strip_import_prefix = "/pkg/grpc",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "crypt_go_proto",
    importpath = "github.com/pomerium/pomerium/pkg/grpc/crypt",
    proto = ":crypt_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "crypt",
    srcs = ["crypt.go"],
    embed = [":crypt_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/crypt",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_rs_zerolog//:zerolog",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

go_test(
    name = "crypt_test",
    srcs = ["crypt_test.go"],
    embed = [":crypt"],
    deps = [
        "@com_github_rs_zerolog//:zerolog",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
