load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cli_proto",
    srcs = ["api.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cli_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/cli",
    proto = ":cli_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "cli",
    embed = [":cli_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/cli",
    visibility = ["//visibility:public"],
)
