load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inmemory",
    srcs = [
        "constants.go",
        "inmemory.go",
    ],
    importpath = "github.com/pomerium/pomerium/internal/registry/inmemory",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/registry",
        "//internal/signal",
        "//pkg/grpc/registry",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "inmemory_test",
    srcs = ["inmemory_test.go"],
    embed = [":inmemory"],
    deps = [
        "//pkg/grpc/registry",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
