load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "events_proto",
    srcs = ["last_error.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "events_go_proto",
    importpath = "github.com/pomerium/pomerium/pkg/grpc/events",
    proto = ":events_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "events",
    embed = [":events_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/events",
    visibility = ["//visibility:public"],
)
