load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "registry_proto",
    srcs = ["registry.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@protoc-gen-validate//validate:validate_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "registry_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/registry",
    proto = ":registry_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_envoyproxy_protoc_gen_validate//validate:validate_go"],
)

go_library(
    name = "registry",
    srcs = ["registry.pb.validate.go"],
    embed = [":registry_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/registry",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_protobuf//types/known/anypb"],
)
