load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redis",
    srcs = [
        "option.go",
        "redis.go",
    ],
    importpath = "github.com/pomerium/pomerium/internal/registry/redis",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/log",
        "//internal/redisutil",
        "//internal/registry",
        "//internal/registry/redis/lua",
        "//internal/signal",
        "//pkg/grpc/registry",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_go_redis_redis_v8//:redis",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "redis_test",
    srcs = ["redis_test.go"],
    embed = [":redis"],
    deps = [
        "//internal/testutil",
        "//pkg/grpc/registry",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup",
    ],
)
