load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "session_proto",
    srcs = ["session.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "session_go_proto",
    importpath = "github.com/pomerium/pomerium/pkg/grpc/session",
    proto = ":session_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "session",
    srcs = ["session.go"],
    embed = [":session_go_proto"],
    importpath = "github.com/pomerium/pomerium/pkg/grpc/session",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/identity",
        "//pkg/grpc/databroker",
        "//pkg/protoutil",
        "//pkg/slices",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
